# for variables passed from parent makefile see ../SOURCE_TOOLS/parent_make.txt

.SUFFIXES: .o .cxx .depend

SOURCES=$(wildcard *.cxx)
OBJECTS=$(subst .cxx,.o,$(SOURCES))

$(MAIN): $(OBJECTS)
	@$(ARBHOME)/SOURCE_TOOLS/binuptodate.pl $(MAIN) $(OBJECTS) || ( \
		echo "$(LINK_STATIC_LIB) $(MAIN) $(OBJECTS)"; \
		$(LINK_STATIC_LIB) $(MAIN) $(OBJECTS) ; \
	)

proto:
	../AISC_MKPTPS/aisc_mkpt -P -E -G -F ^NT_,^AP_ -w NT_local_proto.h $(SOURCES) >NT_local_proto.h.tmp
	../SOURCE_TOOLS/mv_if_diff NT_local_proto.h.tmp NT_local_proto.h
	../AISC_MKPTPS/aisc_mkpt -P -E -G -w NT_cb.h NT_cb.cxx NT_extern.cxx >NT_cb.h.tmp
	../SOURCE_TOOLS/mv_if_diff NT_cb.h.tmp NT_cb.h

.cxx.o:
	$(A_CXX) $(cflags) $(cxxflags) -c $< $(CXX_INCLUDES) $(POST_COMPILE)

clean:
	rm -f $(OBJECTS) *.a

DEPENDS = $(OBJECTS:.o=.depend)
depends: $(DEPENDS)
	@cat $(DEPENDS) | grep -v '^#' >>Makefile
	@rm $(DEPENDS)
$(DEPENDS): depend.init
depend.init:
	$(MAKEDEPEND) $(MAKEDEPENDFLAGS) 2>/dev/null # remove dependencies
.cxx.depend:
	$(MAKEDEPEND) -f- $(MAKEDEPENDFLAGS) $< 2>/dev/null >$@

# DO NOT DELETE THIS LINE -- make depend depends on it.

# Do not add dependencies manually - use 'make depend' in $ARBHOME
# For formatting issues see SOURCE_TOOLS/fix_depends.pl (from main)

ad_ali.o: NT_local.h
ad_ali.o: NT_local_proto.h
ad_ali.o: $(ARBHOME)/INCLUDE/ad_prot.h
ad_ali.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ad_ali.o: $(ARBHOME)/INCLUDE/arb_assert.h
ad_ali.o: $(ARBHOME)/INCLUDE/arb_core.h
ad_ali.o: $(ARBHOME)/INCLUDE/arb_error.h
ad_ali.o: $(ARBHOME)/INCLUDE/arb_msg.h
ad_ali.o: $(ARBHOME)/INCLUDE/arb_string.h
ad_ali.o: $(ARBHOME)/INCLUDE/arbdb.h
ad_ali.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ad_ali.o: $(ARBHOME)/INCLUDE/arbdbt.h
ad_ali.o: $(ARBHOME)/INCLUDE/arbtools.h
ad_ali.o: $(ARBHOME)/INCLUDE/attributes.h
ad_ali.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_question.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
ad_ali.o: $(ARBHOME)/INCLUDE/cb.h
ad_ali.o: $(ARBHOME)/INCLUDE/cb_base.h
ad_ali.o: $(ARBHOME)/INCLUDE/cbtypes.h
ad_ali.o: $(ARBHOME)/INCLUDE/cxxforward.h
ad_ali.o: $(ARBHOME)/INCLUDE/downcast.h
ad_ali.o: $(ARBHOME)/INCLUDE/dupstr.h
ad_ali.o: $(ARBHOME)/INCLUDE/gccver.h
ad_ali.o: $(ARBHOME)/INCLUDE/insdel.h
ad_ali.o: $(ARBHOME)/INCLUDE/smartptr.h
ad_ali.o: $(ARBHOME)/INCLUDE/static_assert.h
ad_ali.o: $(ARBHOME)/INCLUDE/test_global.h
ad_ali.o: $(ARBHOME)/INCLUDE/ttypes.h

ad_ext.o: NT_local.h
ad_ext.o: NT_local_proto.h
ad_ext.o: $(ARBHOME)/INCLUDE/ad_prot.h
ad_ext.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_assert.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_core.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_error.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_msg.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
ad_ext.o: $(ARBHOME)/INCLUDE/arb_string.h
ad_ext.o: $(ARBHOME)/INCLUDE/arbdb.h
ad_ext.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ad_ext.o: $(ARBHOME)/INCLUDE/arbdbt.h
ad_ext.o: $(ARBHOME)/INCLUDE/arbtools.h
ad_ext.o: $(ARBHOME)/INCLUDE/attributes.h
ad_ext.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/cb.h
ad_ext.o: $(ARBHOME)/INCLUDE/cb_base.h
ad_ext.o: $(ARBHOME)/INCLUDE/cbtypes.h
ad_ext.o: $(ARBHOME)/INCLUDE/cxxforward.h
ad_ext.o: $(ARBHOME)/INCLUDE/db_scanner.hxx
ad_ext.o: $(ARBHOME)/INCLUDE/downcast.h
ad_ext.o: $(ARBHOME)/INCLUDE/dupstr.h
ad_ext.o: $(ARBHOME)/INCLUDE/gccver.h
ad_ext.o: $(ARBHOME)/INCLUDE/items.h
ad_ext.o: $(ARBHOME)/INCLUDE/smartptr.h
ad_ext.o: $(ARBHOME)/INCLUDE/static_assert.h
ad_ext.o: $(ARBHOME)/INCLUDE/test_global.h
ad_ext.o: $(ARBHOME)/INCLUDE/ttypes.h

ad_spec.o: map_viewer.h
ad_spec.o: NT_local.h
ad_spec.o: NT_local_proto.h
ad_spec.o: $(ARBHOME)/INCLUDE/ad_prot.h
ad_spec.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ad_spec.o: $(ARBHOME)/INCLUDE/AliView.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/AP_sequence.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/AP_Tree.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/arb_assert.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_core.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_defs.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_error.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_msg.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_progress.h
ad_spec.o: $(ARBHOME)/INCLUDE/arb_string.h
ad_spec.o: $(ARBHOME)/INCLUDE/ARB_Tree.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/arb_unit_test.h
ad_spec.o: $(ARBHOME)/INCLUDE/arbdb.h
ad_spec.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ad_spec.o: $(ARBHOME)/INCLUDE/arbdbt.h
ad_spec.o: $(ARBHOME)/INCLUDE/arbtools.h
ad_spec.o: $(ARBHOME)/INCLUDE/attributes.h
ad_spec.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_device.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_position.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/awt_www.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/cb.h
ad_spec.o: $(ARBHOME)/INCLUDE/cb_base.h
ad_spec.o: $(ARBHOME)/INCLUDE/cbtypes.h
ad_spec.o: $(ARBHOME)/INCLUDE/cxxforward.h
ad_spec.o: $(ARBHOME)/INCLUDE/dbui.h
ad_spec.o: $(ARBHOME)/INCLUDE/downcast.h
ad_spec.o: $(ARBHOME)/INCLUDE/dupstr.h
ad_spec.o: $(ARBHOME)/INCLUDE/gccver.h
ad_spec.o: $(ARBHOME)/INCLUDE/items.h
ad_spec.o: $(ARBHOME)/INCLUDE/RootedTree.h
ad_spec.o: $(ARBHOME)/INCLUDE/smartptr.h
ad_spec.o: $(ARBHOME)/INCLUDE/static_assert.h
ad_spec.o: $(ARBHOME)/INCLUDE/test_global.h
ad_spec.o: $(ARBHOME)/INCLUDE/test_unit.h
ad_spec.o: $(ARBHOME)/INCLUDE/TreeDisplay.hxx
ad_spec.o: $(ARBHOME)/INCLUDE/ttypes.h

ad_transpro.o: NT_local.h
ad_transpro.o: NT_local_proto.h
ad_transpro.o: $(ARBHOME)/INCLUDE/ad_prot.h
ad_transpro.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ad_transpro.o: $(ARBHOME)/INCLUDE/AP_codon_table.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/AP_pro_a_nucs.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_assert.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_core.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_defs.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_error.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_msg.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_progress.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arb_string.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arbdb.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arbdbt.h
ad_transpro.o: $(ARBHOME)/INCLUDE/arbtools.h
ad_transpro.o: $(ARBHOME)/INCLUDE/attributes.h
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_question.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/cb.h
ad_transpro.o: $(ARBHOME)/INCLUDE/cb_base.h
ad_transpro.o: $(ARBHOME)/INCLUDE/cbtypes.h
ad_transpro.o: $(ARBHOME)/INCLUDE/cxxforward.h
ad_transpro.o: $(ARBHOME)/INCLUDE/downcast.h
ad_transpro.o: $(ARBHOME)/INCLUDE/dupstr.h
ad_transpro.o: $(ARBHOME)/INCLUDE/gccver.h
ad_transpro.o: $(ARBHOME)/INCLUDE/smartptr.h
ad_transpro.o: $(ARBHOME)/INCLUDE/static_assert.h
ad_transpro.o: $(ARBHOME)/INCLUDE/test_global.h
ad_transpro.o: $(ARBHOME)/INCLUDE/Translate.hxx
ad_transpro.o: $(ARBHOME)/INCLUDE/ttypes.h

ad_trees.o: ad_trees.h
ad_trees.o: NT_local.h
ad_trees.o: NT_local_proto.h
ad_trees.o: NT_tree_cmp.h
ad_trees.o: $(ARBHOME)/INCLUDE/ad_prot.h
ad_trees.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ad_trees.o: $(ARBHOME)/INCLUDE/AliView.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/AP_sequence.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/AP_Tree.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/arb_assert.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_core.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_diff.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_error.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_file.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_msg.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_progress.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_strarray.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
ad_trees.o: $(ARBHOME)/INCLUDE/arb_string.h
ad_trees.o: $(ARBHOME)/INCLUDE/ARB_Tree.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/arbdb.h
ad_trees.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ad_trees.o: $(ARBHOME)/INCLUDE/arbdbt.h
ad_trees.o: $(ARBHOME)/INCLUDE/arbtools.h
ad_trees.o: $(ARBHOME)/INCLUDE/attributes.h
ad_trees.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_device.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_edit.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_file.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_position.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_select.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/awt_modules.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/awt_TreeAwars.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/cb.h
ad_trees.o: $(ARBHOME)/INCLUDE/cb_base.h
ad_trees.o: $(ARBHOME)/INCLUDE/cbtypes.h
ad_trees.o: $(ARBHOME)/INCLUDE/CT_ctree.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/cxxforward.h
ad_trees.o: $(ARBHOME)/INCLUDE/downcast.h
ad_trees.o: $(ARBHOME)/INCLUDE/dupstr.h
ad_trees.o: $(ARBHOME)/INCLUDE/gccver.h
ad_trees.o: $(ARBHOME)/INCLUDE/nds.h
ad_trees.o: $(ARBHOME)/INCLUDE/RootedTree.h
ad_trees.o: $(ARBHOME)/INCLUDE/smartptr.h
ad_trees.o: $(ARBHOME)/INCLUDE/static_assert.h
ad_trees.o: $(ARBHOME)/INCLUDE/test_global.h
ad_trees.o: $(ARBHOME)/INCLUDE/test_unit.h
ad_trees.o: $(ARBHOME)/INCLUDE/TreeAdmin.h
ad_trees.o: $(ARBHOME)/INCLUDE/TreeCallbacks.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/TreeDisplay.hxx
ad_trees.o: $(ARBHOME)/INCLUDE/TreeRead.h
ad_trees.o: $(ARBHOME)/INCLUDE/TreeWrite.h
ad_trees.o: $(ARBHOME)/INCLUDE/ttypes.h

AP_consensus.o: NT_local.h
AP_consensus.o: NT_local_proto.h
AP_consensus.o: $(ARBHOME)/INCLUDE/ad_prot.h
AP_consensus.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_assert.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_core.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_error.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_msg.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_progress.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arb_string.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arbdb.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arbdb_base.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arbdbt.h
AP_consensus.o: $(ARBHOME)/INCLUDE/arbtools.h
AP_consensus.o: $(ARBHOME)/INCLUDE/attributes.h
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_base.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_root.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/aw_window.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
AP_consensus.o: $(ARBHOME)/INCLUDE/cb.h
AP_consensus.o: $(ARBHOME)/INCLUDE/cb_base.h
AP_consensus.o: $(ARBHOME)/INCLUDE/cbtypes.h
AP_consensus.o: $(ARBHOME)/INCLUDE/cxxforward.h
AP_consensus.o: $(ARBHOME)/INCLUDE/downcast.h
AP_consensus.o: $(ARBHOME)/INCLUDE/dupstr.h
AP_consensus.o: $(ARBHOME)/INCLUDE/gccver.h
AP_consensus.o: $(ARBHOME)/INCLUDE/smartptr.h
AP_consensus.o: $(ARBHOME)/INCLUDE/static_assert.h
AP_consensus.o: $(ARBHOME)/INCLUDE/test_global.h
AP_consensus.o: $(ARBHOME)/INCLUDE/ttypes.h

AP_conservProfile2Gnuplot.o: AP_conservProfile2Gnuplot.h
AP_conservProfile2Gnuplot.o: NT_local.h
AP_conservProfile2Gnuplot.o: NT_local_proto.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/ad_prot.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arb_assert.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arb_core.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arb_error.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arb_msg.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arb_string.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arbdb.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arbdb_base.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arbdbt.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/arbtools.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/attributes.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_base.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_file.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_root.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/aw_window.hxx
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/cb.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/cb_base.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/cbtypes.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/cxxforward.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/downcast.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/dupstr.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/gccver.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/smartptr.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/static_assert.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/test_global.h
AP_conservProfile2Gnuplot.o: $(ARBHOME)/INCLUDE/ttypes.h

AP_pos_var_pars.o: AP_pos_var_pars.h
AP_pos_var_pars.o: NT_local.h
AP_pos_var_pars.o: NT_local_proto.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/ad_prot.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/AP_pro_a_nucs.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_assert.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_core.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_error.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_global_defs.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_msg.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_progress.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arb_string.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arbdb.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arbdb_base.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arbdbt.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/arbtools.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/attributes.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_base.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_root.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/aw_window.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/awt_TreeAwars.hxx
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/cb.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/cb_base.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/cbtypes.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/cxxforward.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/downcast.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/dupstr.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/gccver.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/smartptr.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/static_assert.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/test_global.h
AP_pos_var_pars.o: $(ARBHOME)/INCLUDE/ttypes.h

ColumnStat_2_gnuplot.o: NT_local.h
ColumnStat_2_gnuplot.o: NT_local_proto.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/ad_prot.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/AP_filter.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_assert.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_core.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_error.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_file.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_msg.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arb_string.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arbdb.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arbdb_base.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arbdbt.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/arbtools.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/attributes.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_base.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_file.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_root.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_select.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/aw_window.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/awt_filter.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/cb.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/cb_base.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/cbtypes.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/ColumnStat.hxx
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/cxxforward.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/downcast.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/dupstr.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/gccver.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/smartptr.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/static_assert.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/test_global.h
ColumnStat_2_gnuplot.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_branchAnalysis.o: NT_local.h
NT_branchAnalysis.o: NT_local_proto.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/AliView.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/AP_sequence.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/AP_Tree.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/ARB_Tree.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/attributes.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_device.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_position.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/cb.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/downcast.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/gccver.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/RootedTree.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/test_global.h
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/TreeCallbacks.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/TreeDisplay.hxx
NT_branchAnalysis.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_cb.o: ad_trees.h
NT_cb.o: NT_cb.h
NT_cb.o: NT_local.h
NT_cb.o: NT_local_proto.h
NT_cb.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_cb.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_cb.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_cb.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_cb.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_cb.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_cb.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_cb.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_cb.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_cb.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_cb.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_cb.o: $(ARBHOME)/INCLUDE/attributes.h
NT_cb.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_device.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_position.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_question.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_cb.o: $(ARBHOME)/INCLUDE/cb.h
NT_cb.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_cb.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_cb.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_cb.o: $(ARBHOME)/INCLUDE/downcast.h
NT_cb.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_cb.o: $(ARBHOME)/INCLUDE/gccver.h
NT_cb.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_cb.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_cb.o: $(ARBHOME)/INCLUDE/test_global.h
NT_cb.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_concatenate.o: NT_local.h
NT_concatenate.o: NT_local_proto.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_strarray.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/attributes.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_question.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/AW_rename.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_select.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/awt_modules.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_concatenate.o: $(ARBHOME)/INCLUDE/cb.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/downcast.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/gccver.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/item_sel_list.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/items.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/test_global.h
NT_concatenate.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_dbrepair.o: NT_local.h
NT_dbrepair.o: NT_local_proto.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/adGene.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_str.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_strarray.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/attributes.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/aw_question.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/cb.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/downcast.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/EXP.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/gccver.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/GEN.hxx
NT_dbrepair.o: $(ARBHOME)/INCLUDE/items.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/test_global.h
NT_dbrepair.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_edconf.o: NT_cb.h
NT_edconf.o: NT_local.h
NT_edconf.o: NT_local_proto.h
NT_edconf.o: $(ARBHOME)/INCLUDE/ad_config.h
NT_edconf.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_edconf.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_global_defs.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_edconf.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_edconf.o: $(ARBHOME)/INCLUDE/attributes.h
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_edconf.o: $(ARBHOME)/INCLUDE/cb.h
NT_edconf.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_edconf.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_edconf.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_edconf.o: $(ARBHOME)/INCLUDE/downcast.h
NT_edconf.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_edconf.o: $(ARBHOME)/INCLUDE/gccver.h
NT_edconf.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_edconf.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_edconf.o: $(ARBHOME)/INCLUDE/test_global.h
NT_edconf.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_extern.o: ad_trees.h
NT_extern.o: map_viewer.h
NT_extern.o: NT_cb.h
NT_extern.o: NT_local.h
NT_extern.o: NT_local_proto.h
NT_extern.o: $(ARBHOME)/INCLUDE/ad_cb.h
NT_extern.o: $(ARBHOME)/INCLUDE/ad_cb_prot.h
NT_extern.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_extern.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_extern.o: $(ARBHOME)/INCLUDE/AliView.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/AP_sequence.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/AP_Tree.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_build.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_file.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_strarray.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_strbuf.h
NT_extern.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_extern.o: $(ARBHOME)/INCLUDE/ARB_Tree.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/arb_version.h
NT_extern.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_extern.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_extern.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_extern.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_extern.o: $(ARBHOME)/INCLUDE/attributes.h
NT_extern.o: $(ARBHOME)/INCLUDE/aw_advice.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_device.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_file.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_global_awars.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_position.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_preset.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_question.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/AW_rename.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_config_manager.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_input_mask.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_TreeAwars.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awt_www.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awtc_submission.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/awti_export.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/cb.h
NT_extern.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_extern.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_extern.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_extern.o: $(ARBHOME)/INCLUDE/db_query.h
NT_extern.o: $(ARBHOME)/INCLUDE/dbitem_set.h
NT_extern.o: $(ARBHOME)/INCLUDE/dbui.h
NT_extern.o: $(ARBHOME)/INCLUDE/downcast.h
NT_extern.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_extern.o: $(ARBHOME)/INCLUDE/EXP.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/gccver.h
NT_extern.o: $(ARBHOME)/INCLUDE/gde.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/GEN.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/items.h
NT_extern.o: $(ARBHOME)/INCLUDE/macros.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/multi_probe.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/nds.h
NT_extern.o: $(ARBHOME)/INCLUDE/primer_design.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/probe_design.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/refentries.h
NT_extern.o: $(ARBHOME)/INCLUDE/rootAsWin.h
NT_extern.o: $(ARBHOME)/INCLUDE/RootedTree.h
NT_extern.o: $(ARBHOME)/INCLUDE/seq_quality.h
NT_extern.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_extern.o: $(ARBHOME)/INCLUDE/st_window.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_extern.o: $(ARBHOME)/INCLUDE/svn_revision.h
NT_extern.o: $(ARBHOME)/INCLUDE/test_global.h
NT_extern.o: $(ARBHOME)/INCLUDE/TreeCallbacks.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/TreeDisplay.hxx
NT_extern.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_import.o: NT_local.h
NT_import.o: NT_local_proto.h
NT_import.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_import.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_import.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_import.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_import.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_import.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_import.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_import.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_import.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_import.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_import.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_import.o: $(ARBHOME)/INCLUDE/attributes.h
NT_import.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_device.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_device_click.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_position.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_import.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_import.o: $(ARBHOME)/INCLUDE/awt.hxx
NT_import.o: $(ARBHOME)/INCLUDE/awt_canvas.hxx
NT_import.o: $(ARBHOME)/INCLUDE/awti_import.hxx
NT_import.o: $(ARBHOME)/INCLUDE/cb.h
NT_import.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_import.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_import.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_import.o: $(ARBHOME)/INCLUDE/dbui.h
NT_import.o: $(ARBHOME)/INCLUDE/downcast.h
NT_import.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_import.o: $(ARBHOME)/INCLUDE/gccver.h
NT_import.o: $(ARBHOME)/INCLUDE/GEN.hxx
NT_import.o: $(ARBHOME)/INCLUDE/items.h
NT_import.o: $(ARBHOME)/INCLUDE/macros.hxx
NT_import.o: $(ARBHOME)/INCLUDE/mg_merge.hxx
NT_import.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_import.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_import.o: $(ARBHOME)/INCLUDE/test_global.h
NT_import.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_ins_col.o: NT_local.h
NT_ins_col.o: NT_local_proto.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_defs.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/attributes.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_ins_col.o: $(ARBHOME)/INCLUDE/cb.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/downcast.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/gccver.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/insdel.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/pos_range.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/RangeList.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/test_global.h
NT_ins_col.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_join.o: NT_local.h
NT_join.o: NT_local_proto.h
NT_join.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_join.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_join.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_join.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_join.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_join.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_join.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_join.o: $(ARBHOME)/INCLUDE/attributes.h
NT_join.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_select.hxx
NT_join.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_join.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_join.o: $(ARBHOME)/INCLUDE/cb.h
NT_join.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_join.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_join.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_join.o: $(ARBHOME)/INCLUDE/downcast.h
NT_join.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_join.o: $(ARBHOME)/INCLUDE/gccver.h
NT_join.o: $(ARBHOME)/INCLUDE/item_sel_list.h
NT_join.o: $(ARBHOME)/INCLUDE/items.h
NT_join.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_join.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_join.o: $(ARBHOME)/INCLUDE/test_global.h
NT_join.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_main.o: NT_cb.h
NT_main.o: NT_local.h
NT_main.o: NT_local_proto.h
NT_main.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_main.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_main.o: $(ARBHOME)/INCLUDE/adGene.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_build.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_file.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_main.o: $(ARBHOME)/INCLUDE/arb_version.h
NT_main.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_main.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_main.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_main.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_main.o: $(ARBHOME)/INCLUDE/attributes.h
NT_main.o: $(ARBHOME)/INCLUDE/aw_advice.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_edit.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_file.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_question.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_main.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_main.o: $(ARBHOME)/INCLUDE/awt.hxx
NT_main.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_main.o: $(ARBHOME)/INCLUDE/awt_TreeAwars.hxx
NT_main.o: $(ARBHOME)/INCLUDE/awti_import.hxx
NT_main.o: $(ARBHOME)/INCLUDE/cb.h
NT_main.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_main.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_main.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_main.o: $(ARBHOME)/INCLUDE/downcast.h
NT_main.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_main.o: $(ARBHOME)/INCLUDE/gccver.h
NT_main.o: $(ARBHOME)/INCLUDE/insdel.h
NT_main.o: $(ARBHOME)/INCLUDE/macros.hxx
NT_main.o: $(ARBHOME)/INCLUDE/mg_merge.hxx
NT_main.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_main.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_main.o: $(ARBHOME)/INCLUDE/svn_revision.h
NT_main.o: $(ARBHOME)/INCLUDE/test_global.h
NT_main.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_sort.o: NT_cb.h
NT_sort.o: NT_local.h
NT_sort.o: NT_local_proto.h
NT_sort.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_sort.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_sort.h
NT_sort.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_sort.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_sort.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_sort.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_sort.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_sort.o: $(ARBHOME)/INCLUDE/attributes.h
NT_sort.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_select.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_sort.o: $(ARBHOME)/INCLUDE/cb.h
NT_sort.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_sort.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_sort.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_sort.o: $(ARBHOME)/INCLUDE/downcast.h
NT_sort.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_sort.o: $(ARBHOME)/INCLUDE/gccver.h
NT_sort.o: $(ARBHOME)/INCLUDE/item_sel_list.h
NT_sort.o: $(ARBHOME)/INCLUDE/items.h
NT_sort.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_sort.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_sort.o: $(ARBHOME)/INCLUDE/test_global.h
NT_sort.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_trackAliChanges.o: NT_local.h
NT_trackAliChanges.o: NT_local_proto.h
NT_trackAliChanges.o: NT_trackAliChanges.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/attributes.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/awt_sel_boxes.hxx
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/cb.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/downcast.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/gccver.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/test_global.h
NT_trackAliChanges.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_tree_cmp.o: NT_local.h
NT_tree_cmp.o: NT_local_proto.h
NT_tree_cmp.o: NT_species_set.h
NT_tree_cmp.o: NT_tree_cmp.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/AliView.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/AP_sequence.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/AP_Tree.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_progress.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/ARB_Tree.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/attributes.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/aw_color_groups.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/downcast.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/gccver.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/RootedTree.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_tree_cmp.o: $(ARBHOME)/INCLUDE/test_global.h

NT_userland_fixes.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_file.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_strarray.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/attributes.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/gccver.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_userland_fixes.o: $(ARBHOME)/INCLUDE/test_global.h

NT_validManual.o: NT_local.h
NT_validManual.o: NT_local_proto.h
NT_validManual.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_validManual.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_validManual.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_validManual.o: $(ARBHOME)/INCLUDE/attributes.h
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_awar.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_awar_defs.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_awars.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_keysym.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_root.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_scalar.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_select.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/aw_window.hxx
NT_validManual.o: $(ARBHOME)/INCLUDE/cb.h
NT_validManual.o: $(ARBHOME)/INCLUDE/cb_base.h
NT_validManual.o: $(ARBHOME)/INCLUDE/cbtypes.h
NT_validManual.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_validManual.o: $(ARBHOME)/INCLUDE/downcast.h
NT_validManual.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_validManual.o: $(ARBHOME)/INCLUDE/gccver.h
NT_validManual.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_validManual.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_validManual.o: $(ARBHOME)/INCLUDE/test_global.h
NT_validManual.o: $(ARBHOME)/INCLUDE/ttypes.h

NT_validNameParser.o: NT_local.h
NT_validNameParser.o: NT_local_proto.h
NT_validNameParser.o: NT_validNameParser.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/arb_forward_list.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/attributes.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_validNameParser.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/gccver.h
NT_validNameParser.o: $(ARBHOME)/INCLUDE/test_global.h

NT_validNames.o: NT_local.h
NT_validNames.o: NT_local_proto.h
NT_validNames.o: NT_validNameParser.h
NT_validNames.o: $(ARBHOME)/INCLUDE/ad_prot.h
NT_validNames.o: $(ARBHOME)/INCLUDE/ad_t_prot.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_assert.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_core.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_error.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_forward_list.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_msg.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arb_string.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arbdb.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arbdb_base.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arbdbt.h
NT_validNames.o: $(ARBHOME)/INCLUDE/arbtools.h
NT_validNames.o: $(ARBHOME)/INCLUDE/attributes.h
NT_validNames.o: $(ARBHOME)/INCLUDE/aw_base.hxx
NT_validNames.o: $(ARBHOME)/INCLUDE/aw_msg.hxx
NT_validNames.o: $(ARBHOME)/INCLUDE/awt_www.hxx
NT_validNames.o: $(ARBHOME)/INCLUDE/cxxforward.h
NT_validNames.o: $(ARBHOME)/INCLUDE/downcast.h
NT_validNames.o: $(ARBHOME)/INCLUDE/dupstr.h
NT_validNames.o: $(ARBHOME)/INCLUDE/gccver.h
NT_validNames.o: $(ARBHOME)/INCLUDE/smartptr.h
NT_validNames.o: $(ARBHOME)/INCLUDE/static_assert.h
NT_validNames.o: $(ARBHOME)/INCLUDE/test_global.h
