Author: Michael R. Crusoe <crusoe@debian.org>
Description: Fix types for arm64, others

To avoid "error: narrowing conversion of '-2' from 'int' to 'char' [-Wnarrowing]"

--- arb.orig/SL/FAST_ALIGNER/ClustalV.cxx
+++ arb/SL/FAST_ALIGNER/ClustalV.cxx
@@ -275,7 +275,7 @@
 
 static char *result[3];         // result buffers
 
-static char pam250mt[] = {
+static int pam250mt[] = {
     12,
      0, 2,
     -2, 1, 3,
@@ -298,7 +298,7 @@
     -8, -2, -5, -6, -6, -7, -4, -7, -7, -5, -3, 2, -3, -4, -5, -2, -6, 0, 0, 17
 };
 
-static char *matptr = pam250mt;
+static int *matptr = pam250mt;
 
 #if (defined(DISPLAY_DIFF) || defined(MATRIX_DUMP))
 static void p_decode(const unsigned char *naseq, unsigned char *seq, int l) {
