Description: change nameservers to be per-user
 By default, ARB shares one "name server" database across an installation.
 This is historical and no longer a useful default for "unadministered" 
 use of ARB. The patch changes the config to create separate name databases
 for each user, avoiding the necessity for a directory writeable by all
 ARB users.
Author: Elmar Pruesse <elmar@oruesse.net>
Origin: other
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/arb_tcp_org.dat
+++ b/lib/arb_tcp_org.dat
@@ -56,8 +56,8 @@ ARB_DB_SERVER           :/tmp/arb_db_$(U
 # You may define additional nameservers, using one additional field for identification.
 # The defined nameserver 'ARB_NAME_SERVER_START' uses the fields 'acc' and 'start'.
 
-ARB_NAME_SERVER                 localhost:3020          arb_name_server -d$(ARBHOME)/lib/nas/names.dat
-ARB_NAME_SERVER_START           localhost:3021          arb_name_server -d$(ARBHOME)/lib/nas/names_start.dat -fstart=1
+ARB_NAME_SERVER                 :$(HOME)/.arb_pts/names.socket          arb_name_server -d$(HOME)/.arb_pts/names.dat
+ARB_NAME_SERVER_START           :$(HOME)/.arb_pts/names_start.socket    arb_name_server -d$(HOME)/.arb_pts/names_start.dat -fstart=1
 # ARB_NAME_SERVER_STRAIN          localhost:3022          arb_name_server -d$(ARBHOME)/lib/nas/names_strain.dat -fstrain=
 # ARB_NAME_SERVER_POS_START       localhost:3023          arb_name_server -d$(ARBHOME)/lib/nas/names_pos_start.dat -fpos_start=1
 
@@ -73,8 +73,4 @@ ARB_PT_SERVER2          localhost:3032
 ARB_PT_SERVER3          :$(HOME)/.arb_pts/$(USER)1.socket    arb_pt_server   -D$(HOME)/.arb_pts/$(USER)1.arb
 ARB_PT_SERVER4          :$(HOME)/.arb_pts/$(USER)2.socket    arb_pt_server   -D$(HOME)/.arb_pts/$(USER)2.arb
 ARB_PT_SERVER5          :$(HOME)/.arb_pts/$(USER)3.socket    arb_pt_server   -D$(HOME)/.arb_pts/$(USER)3.arb
-ARB_PT_SERVER6          localhost:3033                       arb_pt_server   -D$(ARBHOME)/lib/pts/user1.arb
-ARB_PT_SERVER7          localhost:3034                       arb_pt_server   -D$(ARBHOME)/lib/pts/user2.arb
-ARB_PT_SERVER8          localhost:3035                       arb_pt_server   -D$(ARBHOME)/lib/pts/user3.arb
-ARB_PT_SERVER9          localhost:3036                       arb_pt_server   -D$(ARBHOME)/lib/pts/user4.arb
-ARB_PT_SERVER10         localhost:3037                       arb_pt_server   -D$(ARBHOME)/lib/pts/user5.arb
+
