'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Copyright (C), 2001, Andreas Tille <tille@debian.org>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man_db distribution.
.\"
.\"
.TH arb-kill 1 "November 17, 2004" "Kill arb processes"
.SH NAME
arb-kill \- definitely kill all processes started by arb that are started by the user

If option \-\-all is given try sudo to kill all processes even if they are owned
by other users.

.SH SYNOPSIS
.B arb-kill [\-\-all]

.SH DESCRIPTION
Sometimes arb leaves some processes running.  All processes that
belong to the user who is calling arb-kill will be killed.

.SH SEE ALSO
arb_clean(), arb(1), kill(1), sudo(1)

.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
