'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Copyright (C), 2014, Elmar Pruesse <elmar@pruesse.net:
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man_db distribution.
.\"
.\"
.TH ARB 1 "August 13, 2014" "ARB"
.SH NAME
.B arb \- phylogenetic sequence analysis suite

.SH SYNOPSIS
.B arb 
DATABASE
.br
.B arb
DATABASE DATABASE
.br
.B arb 
\-\-import PATTERN
.br
.B arb
shell
.br

.SH DESCRIPTION
ARB is a graphically oriented software suite for phylogenetic analysis of
sequence data. It allows managing large sets of sequence data, associated
descriptions as well as alignments and phylogenetic trees.

Launching ARB without arguments will open a file chooser. Launching ARB
with one DATABASE argument will open the specified file or, if DATABASE is
a directory or a pattern, a file chooser with that directory/pattern 
selected. Launching ARB with two DATABASE arguments will open the database
merge tool. The "\-\-import" option will show the import dialog and create
a new database from the file(s) described by PATTERN.

Running "arb shell" will open another shell with all ARB environment 
variables set. This is useful to e.g. run ARB Perl scripts or tools part
of the arb package such as arb_pt_server or arb_probe.

For more information, visit the project website at http://www.arb-home.de


.SH SEE ALSO
	arb_clean(1), arb-kill(1), arb_ntree(1)

.SH AUTHOR
A large number of authors contributed to ARB, including: Ralf Westram, 
Oliver Strunk, Wolfgang Ludwig, Harald Meier, Yadhukumar, Kai Bader,
Elmar Pruesse, C. Hodges, J. Boehnel, L. Richter, T. Ginhard, S. Gerbers,
J. Huber and R. Jost.
