'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Copyright (C), 2001, Andreas Tille <tille@debian.org>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man_db distribution.
.\"
.\"
.TH arb_clean 1 "November 17, 2004" "Clean arb processes"
.SH NAME
.B arb_clean
\- clean processes started by arb that are started by the user


.SH SYNOPSIS
.B arb_clean

.SH DESCRIPTION
Sometimes arb leaves some processes running.  All processes
which are cleanly registered by arb will be killed.

.SH SEE ALSO
arb-kill(), arb(1)

.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
